# MyYandexTranslate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ikholopov/personal/myyandextranslate/: NetworkTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikholopov/personal/myyandextranslate/: HistoryAndFavoritesFragment.java  LanguageSpinnerAdapter.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  TranslateFragment.java  TranslateListViewAdapter.java  TranslatePagerAdapter.java  TranslationListPagerAdapter.java  TranslationsListPageFragment.java
app/src/main/java/com/ikholopov/personal/myyandextranslate/data/: LanguagesInfo.java  NotificationManager.java  TranslateContract.java  TranslateDBBackend.java  TranslateDBContainer.java  TranslateDBHelper.java  TranslateDBProvider.java  Translation.java
app/src/main/java/com/ikholopov/personal/myyandextranslate/net/: AsyncTaskWithListener.java  GetLanguagesInfoTask.java  IAsyncTaskListener.java  (+1 more)
app/src/main/res/anim/: barrel_roll.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_page.xml  fragment_favorites.xml  fragment_settings.xml  fragment_translate.xml  fragment_translate_splash.xml  history_list_item.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/values/: attrs_translate_edit_text.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ikholopov/personal/myyandextranslate/: LanguageInfoUnitTest.java
app/src/test/res/: language_info.json~
app/src/test/res/files/: language_info.json
(+35 files in other folders)
